<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" name="viewport" content="text/html; charset=utf-8; width=device-width; initial-scale=1" />
<!-- 让元素在小屏幕自动换行 -->

<title>动漫</title>
<style type="text/css" >

/* grid布局学习链接：https://zhuanlan.zhihu.com/p/635422766   https://zhuanlan.zhihu.com/p/578736609*/
/* 采用grid加栅格布局的方式，方便pc和移动端的转换，同时每个块之间的间距为10，添加上对应的样式 */
.container {
 display: grid;
 grid-template-columns: repeat(10, 1fr) 100px 120px;
 grid-gap: 10px;
 grid-template-areas: "h h h h h h h h h h h h"
					  "s s s s s s s s s s s s"
					  "c c c c c c c c c c c c";
}
.header {
 grid-area: h;
 background: rgb(50, 232, 172);
}
.footer {
 display: none;
 height: auto;
}
.content {
 grid-area: c;
  background: rgba(50, 232, 172,0.1);
height: auto;
}
.slider {
 background: rgb(50, 232, 172);
 grid-area: s;
 height: auto;
 display:flex; justify-content:center; align-items:center;/* 设置水平和垂直居中 */
}
.BOX {
 display:block;
 margin: auto; 	/* 居中显示 */
 background: rgba(230, 237, 249, 1.0);
 width: 50%; 
 min-width: 400px;
 padding:1px 0 15px 15px;
 }

#mulu{ width: 90%; height:70px; }

/* 当屏幕的尺寸大于680的时候，我希望展示出来slider的内容 */
@media screen and (min-width: 680px) {
 .container {
  grid-template-areas:
   "h h h h h h h h h h h h"
   "c c c c c c c c c c s s"
   "f f f f f f f f f f f f";
 }
 .footer {
  display: block;
  grid-area: f;
 }
 .slider{	display: block; }
 #mulu{	height:160px; }
}
}

img { max-width: 100%;}

body {
	background-color: #fbf5f6;
	
	background-repeat: no-repeat;
}

#apDiv1 {
	position: absolute;
	left: auto;
	top: auto;
	width: 631px;
	height: 124px;
	z-index: 1;
}
body,td,th {
	font-size: 20px;
	color: #000000;
}
h1 {
	font-size: 5vmin;
	color: #000000;
	text-align: center;
}
h2 {
	font-size: 30px;
	font-family:"楷体";
	color: #0000ff;
}

h3 {
	text-align: center;
	font-size: 30px;
	font-family:"楷体";
	color: #0000ff;
}
#yuan{ width: 300px;
        height:50px;
		background-color: rgb(0, 187, 187);
		border-radius: 50%;
		display:flex; justify-content:center; align-items:center;/* 设置水平和垂直居中 */
}

</style>
</head>

<body>
	
<div class="container">
 <div class="header"><h1><strong><b>-&nbsp;&nbsp;&#128151;动漫&nbsp;&nbsp;- </b></strong></h1></div>
 <div class="slider"><embed id="mulu" src="./item157.html" type="image/svg+xml"/> </div>
 <div class="content">
	 <ul style="list-style-type:none; padding:0 0 0 0" ><!--去除列表开头的黑点-->

	<blockquote class="BOX">
	  
			狐妖小红娘
			<li><a href="https://movie.douban.com/subject/26435736/" target="_blank" title="豆瓣"><img src="./cartoon/狐妖6-竹业篇（上）.mp4_20220827_200823.921.jpg" style="width: 300px;height:200px" alt="人"></a></li>
		  <br>魁拔（电影）
		  <a style="padding:0 0 0 50px" href="https://www.aliyundrive.com/s/D2Tz4GYT1sj" target="_blank">下载</a>
			<li><a href="https://movie.douban.com/subject/26087750/" target="_blank" title="豆瓣"><img src="./cartoon/魁拔1.rmvb_20220827_201216.353.jpg" style="width: 300px;height:200px" alt="人"></a></li>
		  <br>clannad第二季
		  <a style="padding:0 0 0 50px" href="https://www.aliyundrive.com/s/96JKwNSeG1t" target="_blank">下载</a>
			<li><a href="https://movie.douban.com/subject/3230813/" target="_blank" title="豆瓣"><img src="./cartoon/Clannad After Story 16.mp4_20220827_202047.668.jpg" style="width: 300px;height:200px" alt="人"></a></li>
		  <br>工作细胞
		  <a style="padding:0 0 0 50px" href="https://www.aliyundrive.com/s/6A3tSrmow99" target="_blank">下载</a>
			<li><a href="https://movie.douban.com/subject/28514091/" target="_blank" title="豆瓣"><img src="./cartoon/01 肺炎链球菌.mp4_20220827_202622.645.jpg" style="width: 300px;height:200px" alt="人"></a></li>
		  <br>七龙珠（第一季）
		  <a style="padding:0 0 0 50px" href="https://www.aliyundrive.com/s/ZTLRm5YQCgz" target="_blank">下载</a>
		  			<li><a href="https://movie.douban.com/subject/1782006/" target="_blank" title="豆瓣"><img src="./cartoon/第001话.mkv_20230706_160531.730.jpg" style="width: 300px;height:200px" alt="人"></a></li>
		  <br>海贼王
		  <a style="padding:0 0 0 50px" href="https://www.aliyundrive.com/s/kh7zrP12BHa" target="_blank">下载</a>
			<li><a href="https://movie.douban.com/subject/1453238/" target="_blank" title="豆瓣"><img src="./cartoon/海贼王-第188集 从诅咒的束缚中解放！大战士流下热泪！.ts_20220827_203002.984.jpg" style="width: 300px;height:200px" alt="人"></a></li>
		  <br>星游记
		  <a style="padding:0 0 0 50px" href="https://www.aliyundrive.com/s/LJSagSFQF8m" target="_blank">下载</a>
			<li><a href="https://movie.douban.com/subject/6952623/" target="_blank" title="豆瓣"><img src="./cartoon/星游记第01集.flv_20220827_203048.664.jpg" style="width: 300px;height:200px" alt="人"></a></li>
		  <br>雄兵连
			<li><a href="https://movie.douban.com/subject/27187158/" target="_blank" title="豆瓣"><img src="./cartoon/超神学院之雄兵连04.mp4_20220827_204016.688.jpg" style="width: 300px;height:200px" alt="人"></a></li>
		  <br>凡人修仙传
			<li><a href="https://movie.douban.com/subject/34925294/" target="_blank" title="豆瓣"><img src="./cartoon/凡人修仙传 第01集.ts_20220827_204444.763.jpg" style="width: 350px;height:200px" alt="人"></a></li>
		  <br>星辰变
		  <li><a href="https://movie.douban.com/subject/30337864/" target="_blank" title="豆瓣"><img src="./cartoon/星辰变1.jpg" style="width: 400px;height:200px" alt="人"></a></li>
		  
		  
	</blockquote>
	  

</ul></div>
 <div class="footer"><h3>到此结束</h3></div>
</div>
	
</body>
</html>
