<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
<meta http-equiv="Content-Type" name="viewport" content="text/html; charset=utf-8; width=device-width; initial-scale=1" />
<title>item</title>
<style type="text/css" >

 #apDiv1 {
	position: relative;
	left: auto;
	top: auto;
	width: auto;
	height: auto;
	z-index: 1;
	margin-left: 0px; background-color:rgba(170, 255, 248, 0.2);  padding:20px 0 15px 20px;
	
 }
 #yuan{
	 display:block;
	 margin-bottom: 9px;
 }
 body,td,th {
	font-size: 20px;
	color: #000000;
 }
/* 当屏幕的尺寸大于220的时候，我希望的内容 */
@media screen and (min-width: 220px) {
 #apDiv1{
	 background-color:rgba(170, 255, 248, 0.0); padding:0px 0 0px 0px;
	 display:flex; justify-content:center; align-items:center;/*设置水平和垂直居中*/
 }
#yuan{ 	width: 100px;
        height:50px;
		background-color: rgb(135, 255, 6);
		border-radius: 50%;
		display:inline-flex; justify-content:center; align-items:center;/* 不换行,设置水平和垂直居中*/
		margin-right: 20px; margin-bottom: 0px;
}
}
</style>
</head>

<body>
<div id="apDiv1" >
		
	
	<a id="yuan" href="./dianying.html" target="_top"> &#128151;电影 </a>
	<a id="yuan" href="./teleplay.html" target="_top"> &#128151;电视剧 </a>
	<a id="yuan" href="./cartoon.html" target="_top" style="margin-right: 0;"> &#128151;动漫 </a>
	<!-- 表情代码来自 https://blog.csdn.net/qq_53679247/article/details/127383775 -->
	
	
</div>
</body>