<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" name="viewport" content="text/html; charset=utf-8; width=device-width; initial-scale=1" />
<!-- 让元素在小屏幕自动换行 -->

<title>电视剧</title>
<style type="text/css" >

/* 采用grid加栅格布局的方式，方便pc和移动端的转换，同时每个块之间的间距为10，添加上对应的样式 */
.container {
 display: grid;
 grid-template-columns: repeat(10, 1fr) 100px 120px;
 grid-gap: 10px;
 grid-template-areas: "h h h h h h h h h h h h"
					  "s s s s s s s s s s s s"
					  "c c c c c c c c c c c c";
}
.header {
 grid-area: h;
 background: rgb(50, 232, 172);
 height: auto;
 text-align: center;
}
.footer {
 display: none;
 height: auto;
}
.content {
 display: block;
 grid-area: c;
 
 background: rgba(50, 232, 172,0.1);
}
.slider {
 background: rgb(50, 232, 172);
 grid-area: s;
 height: auto;
 display:flex; justify-content:center; align-items:center;/* 设置水平和垂直居中 */
}

.BOX {
 display:block;
 margin: auto; 	/* 居中显示 */
 background: rgba(230, 237, 249, 1.0);
 width: 50%; 
 min-width: 400px;
 padding:1px 0 15px 15px;
 }

#mulu{ width: 90%; height:70px; }

/* 当屏幕的尺寸大于680的时候，我希望展示出来slider的内容 */
@media screen and (min-width: 680px) {
 .container {
  grid-template-areas:
   "h h h h h h h h h h h h"
   "c c c c c c c c c c s s"
   "f f f f f f f f f f f f";
 }
 .footer {
  display: block;
  grid-area: f;
 }
 .slider{
	display: block; 
 }
 #mulu{	height:160px; }
}

img { max-width: 100%;}

body {
	background-color: #fbf5f6;
	
	background-repeat: no-repeat;
}

#apDiv1 {
	position: absolute;
	left: auto;
	top: auto;
	width: 631px;
	height: 124px;
	z-index: 1;
}
body,td,th {
	font-size: 20px;
	color: #000000;
}
h1 {
	font-size: 5vmin;
	/* 保证字体自适应 */
	color: #000000;
}
h2 {
	text-align: center;
	font-size: 30px;
	font-family:"楷体";
	color: #0000ff;
}

h3 {
	font-size: 15px;
	font-family:"楷体";
	color: #0000ff;
}

</style>
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
</head>

<body>
	
<div class="container">
 <div class="header"><h1>-&nbsp;&nbsp;&#128151;电视剧&nbsp;&nbsp;-</h1></div>
 <div class="slider"><embed id="mulu" src="./item157.html" type="image/svg+xml"" /></div>
 <div class="content">


  <blockquote class="BOX">
   <ul style="list-style-type:none; padding:0 0 0 0" ><!--去除列表开头的黑点-->
	<div id="CollapsiblePanel1" class="CollapsiblePanel">
	 <div class="CollapsiblePanelTab" style="width: auto;height:auto">
		<br>仙剑奇侠传1
		<a style="padding:0 0 0 50px"><font face="楷体"; font size= "3";><折叠></font></a>
	 </div>
	 <div class="CollapsiblePanelContent">
	  <blockquote style="margin-left: 0px; overflow-x: auto; white-space: nowrap">
		<a href="film/more/仙剑1灵儿.jpg" target="_blank" title="点击打开原图"><img src="film/more/仙剑1灵儿-1.jpg" style="width: 300px;height:200px" alt="人"></a>
		<img src="./film/more/仙剑奇侠传07.mkv_20220923_223831.069.jpg" style="height:200px">
	  </blockquote>
	 </div>
	</div>
	<a href="https://movie.douban.com/subject/2210031/" target="_blank" title="豆瓣"><img src="./film/仙剑奇侠传01.mkv_20220825_193849.314.jpg" style="width: 300px;height:200px" alt="人"></a>
			
	<div id="CollapsiblePanel2" class="CollapsiblePanel">
	 <div class="CollapsiblePanelTab" style="width: auto;height:auto">
	  <br>仙剑奇侠传3
	  <a style="padding:0 0 0 50px"><font face="楷体"; font size= "3";><折叠></font></a>
	 </div>
	 <div class="CollapsiblePanelContent">
		<li><a href="film/more/仙剑奇侠传三人物介绍.jpg" target="_blank" title="点击打开原图"><img src="film/more/仙剑奇侠传三人物介绍-1.jpg" style="width: 350px;height:200px"></a></li>
	 </div>
	</div>
	<a href="https://movie.douban.com/subject/3227335/" target="_blank" title="豆瓣"><img src="./film/仙剑奇侠传3-27.mkv_20220825_194201.936.jpg" style="width: 300px;height:200px" alt="人"></a>
		
	<br>
	<br>庆余年
	<li><a href="https://movie.douban.com/subject/25853071/" target="_blank" title="豆瓣"><img src="./film/庆余年.jpg" style="width: 300px;height:330px" alt="人"></a></li>
	<br>西游记TVB版（张卫健）
	<li><a href="https://movie.douban.com/subject/3021640/" target="_blank" title="豆瓣"><img src="./film/[FK影视出品]西游记.1996.EP01.双语字幕.TVRip.X264.aa88.mkv_20220825_203758.470.jpg" style="width: 300px;height:200px" alt="人"></a></li>
	<br>御前四宝
	<li><a href="https://movie.douban.com/subject/2033666/" target="_blank" title="豆瓣"><img src="./film/[电视剧]御前四宝01(刘仪伟 赵文卓 王　刚)[更多资源www.wangpanwu.com].flv_20220825_204251.523.jpg" style="width: 300px;height:200px" alt="人"></a></li>
	
	<blockquote style="margin-left: 0px; width: 95%; overflow-x: auto; white-space: nowrap">
		鹿鼎记（1998，陈小春）
		<li>
			<a href="https://movie.douban.com/subject/1863923/" target="_blank" title="豆瓣"><img src="./film/08.mkv_20220825_204651.969.jpg" style="width: 300px;height:200px" alt="人"></a>
			<img src="./film/more/鹿鼎记12.mkv_20220923_221202.666.jpg" style="height:200px">
			<img src="./film/more/鹿鼎记13.mkv_20220923_222236.100.jpg" style="height:200px">
			<img src="./film/more/鹿鼎记13.mkv_20220923_222553.284.jpg" style="height:200px">
		</li>
	</blockquote>
	
	<blockquote style="margin-left: 0px; width: 95%; overflow-x: auto; white-space: nowrap">
		老友记
		<li>
			<a href="https://movie.douban.com/subject/1393859/" target="_blank" title="豆瓣"><img src="film/Friends/FriendsS10E18大结局 .mp4_20220825_205952.107.jpg" style="width: 300px;height:200px" alt="人"></a>
			<img src="film/Friends/FriendsS02E15罗斯和瑞秋.mp4_20230709_194701.148.jpg" style="height:200px" alt="人"></a>
			<img src="film/Friends/FriendsS02E15罗斯和瑞秋.mp4_20230709_194457.099.jpg" style="height:200px" alt="人"></a>
			<img src="film/Friends/FriendsS02E15罗斯和瑞秋.mp4_20230709_194532.923.jpg" style="height:200px" alt="人"></a>
			<img src="film/Friends/FriendsS01E16双胞胎两部曲之一.mp4_20230709_190512.276.jpg" style="height:200px" alt="人"></a>
		</li>
	</blockquote>
	<br>地球脉动（2006，BBC）
	<a style="margin-left:80px" href="film\more\planet-earth\planet-earth.html" target="_blank"> 《详情》 </a>
	<li><a href="https://movie.douban.com/subject/1871906/" target="_blank" title="豆瓣"><img src="./film/bbs.wofei.net@行星地球第1集南极北极1024版.rmvb_20220825_210054.971.jpg" style="width: 300px;height:200px" alt="人"></a></li>
	<br>天地传说之宝莲灯
	<li><a href="https://movie.douban.com/subject/3021607/" target="_blank" title="豆瓣"><img src="./film/天地传说之宝莲灯 EP02.2001.DVDRip.x264.AC3-@浅蓝.mkv_20220825_210531.240.jpg" style="width: 300px;height:200px" alt="人"></a></li>
	<br>天龙八部（1997，黄日华版）
	<li><a href="https://movie.douban.com/subject/1863941/" target="_blank" title="豆瓣"><img src="./film/01.ts_20220825_210822.190.jpg" style="width: 300px;height:200px" alt="人"></a></li>
	<br>天下第一
	<li><a href="https://movie.douban.com/subject/1830586/" target="_blank" title="豆瓣"><img src="./film/天下第一.2004.EP02.国语中字.DVDRip.X264.Rex(1).mkv_20220825_211012.190.jpg" style="width: 300px;height:200px" alt="人"></a></li>
	<br>我这一辈子（张国立）
	<li><a href="https://movie.douban.com/subject/2330083/" target="_blank" title="豆瓣"><img src="./film/我这一辈子.22.rmvb_20220825_211155.595.jpg" style="width: 300px;height:200px" alt="人"></a></li>
	<br>乌龙闯情关
	<li><a href="https://movie.douban.com/subject/3134871/" target="_blank" title="豆瓣"><img src="./film/2.mkv_20220825_211227.517.jpg" style="width: 300px;height:200px" alt="人"></a></li>
		  
   </ul>
  </blockquote>
	  
 </div>
 <div class="footer"><h2>到此结束</h2></div>
</div>


  <!-- #EndDate -->

<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false, enableAnimation:true});
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2", {contentIsOpen:false});
</script>
</body>
</html>
