<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" name="viewport" content="text/html; charset=utf-8; 
width=device-width; initial-scale=1" />
<!-- 保证网页自适应 -->
<title>3D动画</title>
<style type="text/css" >
.content {
		img { width: auto; max-width: 100%; }
	
}
.main {
　　　　float: right;
　　　　width: 70%; 
		
}
.leftBar {
　　　　float: left;
　　　　width: 25%;
}

/* 保证网页自适应 */
body {
	background-color: #dbdbdb;
	background-image: url(%E5%87%89%E4%BA%AD2.jpg);
	background-repeat: repeat;
	background-size: 100vw;
}

#apDiv1 {
	position:relative;
	left: 0;
	top: auto;
	width: auto;
	height: auto;
	z-index: 1;
}
body,td,th {
	font: normal 100% Helvetica, Arial, sans-serif;
	/* 保证字体自适应 */
	color: #000000;
}

h1 {
	font-size: 5vmin;
/* 保证字体自适应 */
	color: #FF0000;
}
small {
　　　　font-size: 0.875em;
}
h2 {
	font-size: 30px;
	font-family:"楷体";
	color: #0000ff;
}

h3 {
	font-size: 5vmin;
	font-family:"楷体";
	color: #0000ff;
}

</style>
</head>

<body>


<div id="apDiv1" style="margin-top: 0;  margin-right: auto;  width: auto; height:auto; padding:0 0 5% 0">
	<h3 style="margin-bottom: 0; padding:0 0 0 0"><font face="华文琥珀";><strong><b><em>
	  <!-- #BeginDate format:Ch2 -->2023年6月20日 <!-- #EndDate -->
	</em></b></strong></font></h3>
<blockquote style="margin-left: 0; width: 100vw; height:auto;  padding:0 0 3% 0">	
	<ul style="list-style-type:none; background-color:rgba(138, 255, 255, 0.0); padding:0 0 3% 5%" ><!--去除列表开头的黑点-->

	  <h1><strong><b style="margin-left: 2%; margin-right: 10%">-----------&nbsp;&nbsp;&nbsp;GIF图&darr;&nbsp;&nbsp;&nbsp;--------- </b></strong></h1>
	   <hr style="margin-left: 0; width: 90vw; max-width: 50vmax; background-color:rgba(138, 255, 255, 1);">
	  <li>
		  <a href="./file/plate.mp4" target="_blank" title="点击下载视频"><img src="./file/plate-1.gif" style="width: auto;height:220px" alt="人"></a>
		  <a href="./file/rocket.mp4" target="_blank" title="点击下载视频"><img src="./file/rocket-1.gif" style="width: auto;height:220px" alt="人"></a>
	  </li>
	
	<li>
		<a href="./file/train.mp4" target="_blank" title="点击下载视频"><img src="./file/train-1.gif" style="width: auto;height:220px" alt="人"></a>
		<a href="./file/群星大厅.mp4" target="_blank" title="点击下载视频"><img src="./file/群星大厅-1.gif" style="width: auto;height:220px" alt="人"></a>
	</li>
	<li>
		<a href="./file/核酸加样.mp4" target="_blank" title="点击下载视频"><img src="./file/核酸加样-1.gif" style="width: auto;height:220px" alt="人"></a>
		
	</li>
	  <li><a style="width: 100%; background-color:rgba(237, 255, 252, 1.0);" title="">
	  以上图片使用C4D软件制作。
	  </li>
	</ul>  
</blockquote>
	  
	


</div>


<h3><br />
</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
